[Global]
cluster-id = "my-cluster"  # Unique ID for your Kubernetes cluster
cluster-distribution = "kubernetes"

[VirtualCenter "192.168.3.217"]  # IP address or hostname of your vCenter or ESXi
insecure-flag = "true"  # Set to true if no CA file is provided
user = "blueteamapp@vsphere.local"  # Replace with your vSphere username
password = "Admin@ctf1@"  # Replace with your vSphere password
port = "443"  # vCenter/ESXi API port, typically 443
datacenters = "DellServer_01"  # Name of your datacenter (replace with your actual datacenter name)

[Workspace]
server = "192.168.3.217"  # vCenter or ESXi IP
datacenter = "DellServer_01"  # Datacenter name
default-datastore = "datastore1"  # Your datastore name (replace with your actual datastore)
resourcepool-path = ""  # Leave blank if you don't use resource pools
folder = ""  # Folder in the vSphere hierarchy where VMs are placed

[Disk]
scsicontrollertype = "pvscsi"  # Default SCSI controller type (best for performance)
