[Global]
insecure-flag = "true"
user = "administrator@vsphere.local"
password = "your-password"
server = "192.168.3.252"
port = "443"
datacenters = "DellServer01"

[VirtualCenter "vcenter.mycompany.com"]
datacenters = "DellServer01"

[Workspace]
server = "vcenter.mycompany.com"
datacenter = "DellServer01"
default-datastore = "datastore1"
resourcepool-path = "MyCluster/Resources"
folder = "kubernetes"

[Disk]
scsicontrollertype = pvscsi

[Network]
public-network = "VM Network"
