# [Global]
# insecure-flag = "true"
# user = "blueteamapp@vsphere.local"
# password = "Admin@ctf1@"
# server = "192.168.3.217"
# port = "443"
# datacenters = "DellServer_01"

# [VirtualCenter "192.168.3.217"]
# datacenters = "DellServer_01"

# [Workspace]
# server = "192.168.3.217"
# datacenter = "DellServer_01"
# default-datastore = "datastore1"
# resourcepool-path = "MyCluster/Resources"
# folder = "kubernetes"

# [Disk]
# scsicontrollertype = pvscsi

# [Network]
# public-network = "VM Network"


[Global]
cluster-id = "my-cluster"
cluster-distribution = "kubernetes"
# ca-file = <ca file path> # Optional, if insecure-flag is false
# thumbprint = "<cert thumbprint>" # Optional, if insecure-flag is false

[VirtualCenter "192.168.3.217"]
insecure-flag = "true" # Set to true if no CA file is provided
user = "blueteamapp@vsphere.local"
password = "Admin@ctf1@"
port = "443"
datacenters = "DellServer_01"  # Comma-separated list of datacenters
