[Global]
cluster-id = "k8s-cluster-blueteam"
cluster-distribution = "vanila"
# ca-file = /etc/kubernetes/pki/vmware/ca.crt # optional, use with insecure-flag set to false
# thumbprint = "6F:67:57:9C:D1:38:9E:E8:40:58:E9:5F:5E:76:6E:EE:B4:B8:8C:54" # optional, use with insecure-flag set to false without providing ca-file

[VirtualCenter "192.168.3.250"]
insecure-flag = "true"
user = "blueteamapp@vsphere.local"
password = "Admin@ctf1@"
port = "443"
datacenters = "Datacenter-BlueTeam"